<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-07" view-index="0" gantt-divider-location="703" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="386" order="0"/>
        <field id="tpd4" name="Date de début" width="108" order="1"/>
        <field id="tpd5" name="Date de fin" width="205" order="2"/>
        <option id="taskLabelRight" value="taskDates"/>
        <option id="color.recent"><![CDATA[#ff3366]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choix du thème du jeu" color="#8cb6ce" meeting="false" start="2024-10-21" duration="1" complete="0" thirdDate="2024-10-11" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Réflexion sur les mécaniques de base" color="#8cb6ce" meeting="false" start="2024-10-21" duration="15" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="14" name="Choix de la version physique et virtuelle" color="#8cb6ce" meeting="false" start="2024-11-11" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="conception  de plateau" color="#8cb6ce" meeting="false" start="2024-11-12" duration="8" complete="0" thirdDate="2024-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Préparation de pitch" color="#8cb6ce" meeting="false" start="2024-11-22" duration="6" complete="0" thirdDate="2024-10-17" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="pitch" color="#8cb6ce" meeting="true" start="2024-12-02" duration="0" complete="0" thirdDate="2024-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Répartition des rôles" color="#8cb6ce" meeting="false" start="2024-12-02" duration="1" complete="0" thirdDate="2024-10-09" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Point d'étape" color="#8cb6ce" meeting="true" start="2024-12-12" duration="0" complete="0" thirdDate="2024-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Développement des mécaniques du jeu physique" color="#8cb6ce" meeting="false" start="2024-12-02" duration="20" complete="0" thirdDate="2024-10-17" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="53" name="Définition des ressources" color="#8cb6ce" meeting="false" start="2024-12-02" duration="20" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Définition des types d'usines" color="#8cb6ce" meeting="false" start="2024-12-02" duration="20" complete="0" thirdDate="2024-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Réalisation du plateau physique" color="#8cb6ce" meeting="false" start="2024-12-30" duration="15" complete="0" thirdDate="2024-11-22" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Tests du prototype physique" color="#8cb6ce" meeting="false" start="2025-01-20" duration="5" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="TP7" color="#8cb6ce" meeting="true" start="2025-01-27" duration="0" complete="0" thirdDate="2025-01-06" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Code d'une interface pour calcul" color="#8cb6ce" meeting="false" start="2025-01-27" duration="20" complete="0" thirdDate="2024-10-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
